<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1579537471007" ID="ID_1556555843" MODIFIED="1579537520308" TEXT="5 DL/mois pendant les 6 premiers mois">
<node CREATED="1579537526837" ID="ID_119816558" MODIFIED="1579537533165" POSITION="right" TEXT="Equipage">
<node CREATED="1579537536007" ID="ID_872014932" MODIFIED="1579537542848" TEXT="s&apos;amuser">
<node CREATED="1579537545629" ID="ID_1606577306" MODIFIED="1579537557105" TEXT="des Ev&#xe8;nements">
<node CREATED="1579537880520" ID="ID_1737314593" MODIFIED="1579537890083" TEXT="En ligne">
<node CREATED="1579537923147" ID="ID_1556089044" MODIFIED="1579537931665" TEXT="Brouillage des communications"/>
<node CREATED="1579538293403" ID="ID_983275793" MODIFIED="1579538301087" TEXT="coupure des communications"/>
</node>
<node CREATED="1579537989371" ID="ID_1591212453" MODIFIED="1579538025224" TEXT="le moteur tombe en panne"/>
<node CREATED="1579538027444" ID="ID_1633084305" MODIFIED="1579538041659" TEXT="un trou dans la coque"/>
<node CREATED="1579538042069" ID="ID_898652549" MODIFIED="1579538052260" TEXT="le canon surchauffe"/>
<node CREATED="1579538052931" ID="ID_1275446370" MODIFIED="1579538062864" TEXT="le canon perd en pr&#xe9;cision"/>
<node CREATED="1579538076459" ID="ID_1516949665" MODIFIED="1579538084052" TEXT="syst&#xe8;mes de vis&#xe9;e HS"/>
<node CREATED="1579538160587" ID="ID_1380400592" MODIFIED="1579538170135" TEXT="coupure de courant"/>
<node CREATED="1579538170809" ID="ID_410178481" MODIFIED="1579538175473" TEXT="panne d&apos;essence"/>
<node CREATED="1579538176534" ID="ID_644644337" MODIFIED="1579538179452" TEXT="moteur en feu"/>
<node CREATED="1579538202957" ID="ID_1805050355" MODIFIED="1579538209338" TEXT="pluie d&apos;ast&#xe9;roides"/>
<node CREATED="1579538212833" ID="ID_750573663" MODIFIED="1579538215870" TEXT="iceberg"/>
<node CREATED="1579538225069" ID="ID_115299403" MODIFIED="1579538233973" TEXT="mine heurt&#xe9;e"/>
<node CREATED="1579538139078" ID="ID_1113234936" MODIFIED="1579538150634" TEXT="membre d&apos;&#xe9;quipage assomm&#xe9;"/>
</node>
<node CREATED="1579538323771" ID="ID_793130841" MODIFIED="1579538330838" TEXT="des sc&#xe9;narios">
<node CREATED="1579538465473" ID="ID_1288181566" MODIFIED="1579538473079" TEXT="checkpoint"/>
<node CREATED="1579539045842" ID="ID_1713873955" MODIFIED="1579539052434" TEXT="Niveaux de difficult&#xe9;"/>
</node>
<node CREATED="1579537559503" ID="ID_1902788436" MODIFIED="1579537610050" TEXT="des types de vaisseaux">
<node CREATED="1579538370572" ID="ID_1322803623" MODIFIED="1579538376633" TEXT="vaisseau spatial"/>
<node CREATED="1579538377286" ID="ID_44639221" MODIFIED="1579538730672" TEXT="avion Bombardier"/>
<node CREATED="1579538573090" ID="ID_468177008" MODIFIED="1579538612259" TEXT="terrestre">
<node CREATED="1579538352591" ID="ID_621074716" MODIFIED="1579538357764" TEXT="char d&apos;assaut"/>
<node CREATED="1579538435226" ID="ID_679020573" MODIFIED="1579538437182" TEXT="jeep"/>
<node CREATED="1579538557967" ID="ID_555666411" MODIFIED="1579538560388" TEXT="mecha"/>
</node>
<node CREATED="1579538589207" ID="ID_1044285910" MODIFIED="1579538594281" TEXT="Naval">
<node CREATED="1579538358260" ID="ID_376220615" MODIFIED="1579538363861" TEXT="sous-marin"/>
<node CREATED="1579538364525" ID="ID_736328666" MODIFIED="1579538370029" TEXT="navire de guerre"/>
</node>
</node>
<node CREATED="1579537613583" ID="ID_1377038516" MODIFIED="1579537640473" TEXT="des personnalisations d&apos;affichage">
<node CREATED="1579538866642" ID="ID_1881479071" MODIFIED="1579538894682" TEXT="styles graphiques"/>
<node CREATED="1579538871165" ID="ID_1865650340" MODIFIED="1579538885093" TEXT="Th&#xe8;mes par roles"/>
</node>
<node CREATED="1579537645707" ID="ID_1030023087" MODIFIED="1579539268653" TEXT="des am&#xe9;liorations">
<node CREATED="1579537711828" ID="ID_35119663" MODIFIED="1579537727864" TEXT="d&apos;&#xe9;quipement"/>
<node CREATED="1579537779253" ID="ID_899916242" MODIFIED="1579537791567" TEXT="de comp&#xe9;tence (Exp)"/>
</node>
<node CREATED="1579539269908" ID="ID_1545337240" MODIFIED="1579539276289" TEXT="Des ennemis">
<node CREATED="1579539372593" ID="ID_1796056584" MODIFIED="1579539593432" TEXT="ordis"/>
<node CREATED="1579539593909" ID="ID_1250559179" MODIFIED="1579539598537" TEXT="Joueurs">
<node CREATED="1579539662055" ID="ID_291059342" MODIFIED="1579539666570" TEXT="Comp&#xe9;tition"/>
<node CREATED="1579539667120" ID="ID_899712408" MODIFIED="1579539670615" TEXT="PVP"/>
</node>
</node>
</node>
<node CREATED="1579596632736" ID="ID_243216399" MODIFIED="1579596640124" TEXT="Team Building">
<node CREATED="1579597297544" ID="ID_97284377" MODIFIED="1579597304997" TEXT="Dissociation des taches">
<node CREATED="1579596644664" ID="ID_1504306218" MODIFIED="1579596660030" TEXT="faire remonter les informations"/>
<node CREATED="1579597344586" ID="ID_750509396" MODIFIED="1579597351906" TEXT="coordination"/>
<node CREATED="1579598013106" ID="ID_351085195" MODIFIED="1579598030832" TEXT="r&#xe9;partition des actions par des roles"/>
<node CREATED="1579598059776" ID="ID_1684202947" MODIFIED="1579598072311" TEXT="infos &#xe0; partager entre les joueurs"/>
</node>
<node CREATED="1579597305553" ID="ID_1898162228" MODIFIED="1579598974710" TEXT="dissociation des postes"/>
<node CREATED="1579598962790" ID="ID_1080109857" MODIFIED="1579598965836" TEXT="Bilan">
<node CREATED="1579597354171" ID="ID_198017848" MODIFIED="1579597366335" TEXT="stats sur les postes en fin de partie"/>
<node CREATED="1579599012883" ID="ID_1865032850" MODIFIED="1579599015402" TEXT="graphes"/>
<node CREATED="1579599016060" ID="ID_1660716075" MODIFIED="1579599017934" TEXT="scores"/>
</node>
<node CREATED="1579597315328" ID="ID_54715540" MODIFIED="1579597320958" TEXT="condition de victoire"/>
</node>
</node>
<node CREATED="1579537659798" ID="ID_807185479" MODIFIED="1579537663725" POSITION="right" TEXT="Syst&#xe8;me"/>
<node CREATED="1579537667081" ID="ID_807281609" MODIFIED="1579537669551" POSITION="right" TEXT="Caf&#xe9;"/>
</node>
</map>
